html {
	font-family: 'Lato', sans-serif;
	font-weight: 100;
}

body {
	margin: 0;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol, dl, dd, figure,
blockquote, details, hr,
fieldset, pre, table {
  margin: 0;
}
	
.nav-btn,
.nav-btn:link,
.nav-btn:visited {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	height: 40px;
	width: 40px;
	background: rgba(0,0,0,0) url('../img/nav-icon.svg') no-repeat center center;
}

.nav-btn:hover,
.nav-btn:focus,
.nav-btn:active {
	background-color: rgba(0,0,0,0);
}

.nav a,
.nav a:link,
.nav a:visited {
	display: block;
	text-align: center;
	padding: 1.5em;
	color: #FFF;
	background-color: rgba(0,0,0,0);
	text-decoration: none;
	border: none;
}

.nav {
	margin: 0;
	width: 100%;
}

.nav a:hover,
.nav a:active {
	color: rgba(0,0,0,1.00);
	background-color: rgba(255,255,255,.15)
}

ul {
	list-style-type:none;
	padding: 0;
}

li {
	padding: 0;
}

.nav-top {
	display: none;
}

.nav-top[data-state="expanded"] {
	display: block;
}

.hide-text {
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.top {
	background: transparent  url('http://placehold.it/1500x1500') no-repeat center top;
	background-size: cover;
}

.logo {
	width: 240px;
	display: block;
	margin: auto;
	padding: 20em 0px; 
}


.slides img {
	width: 100%;
}

.flex-caption {
	position: absolute;
	width: 100%;
	color: #FFF;
	background-color: rgba(0,0,0,.35);
	margin: 0;
	padding: 1rem 0;
	text-align: center;
}

.flex-direction-nav a {
	color: white;
}

.flex-control-paging li a {
	background: white;
}

.flex-control-paging li a.flex-active {
	background: rgba(109,109,109,1);
}

.flex-control-paging li a:hover {
	background: rgba(183,183,183,1.00);
}

.error {
	text-align: center;
	background: transparent  url('../img/background.jpg') no-repeat center top;
	background-size: cover;
	display: block;
	margin: auto;
	padding: 20em 0px; 
}

.contact {
	background: transparent url('http://placehold.it/1500x1500') no-repeat center top;
	background-size: cover;
}

.contact h3,
.contact p {
	font-size: .75em;
	padding: 1.5em;
	background-color: rgba(0,0,0,.1);
}

.grid {
	overflow: hidden;
}

.unit {
	float: left;
}

.unit-s-1 {
	width: 100%;
}

@media only screen and (min-width: 30em) {
	.unit-m-1 {
		width: 100%;
	}
	.unit-m-1-2 {
		width: 50%;
	}
}

@media only screen and (min-width: 60em) {
	.unit-l-1-4 {
		width: 25%;
	}
	.unit-l-1-2 {
		width: 50%;
	}
}
